Part 1 EN

#Entity in gold data: 802
#Entity in prediction: 1148

#Correct Entity : 614
Entity  precision: 0.5348
Entity  recall: 0.7656
Entity  F: 0.6297

#Correct Sentiment : 448
Sentiment  precision: 0.3902
Sentiment  recall: 0.5586
Sentiment  F: 0.4595



Part 1 FR

#Entity in gold data: 238
#Entity in prediction: 1114

#Correct Entity : 186
Entity  precision: 0.1670
Entity  recall: 0.7815
Entity  F: 0.2751

#Correct Sentiment : 79
Sentiment  precision: 0.0709
Sentiment  recall: 0.3319
Sentiment  F: 0.1169



Part 2 EN

#Entity in gold data: 802
#Entity in prediction: 753

#Correct Entity : 496
Entity  precision: 0.6587
Entity  recall: 0.6185
Entity  F: 0.6379

#Correct Sentiment : 432
Sentiment  precision: 0.5737
Sentiment  recall: 0.5387
Sentiment  F: 0.5556



Part 2 FR

#Entity in gold data: 238
#Entity in prediction: 443

#Correct Entity : 136
Entity  precision: 0.3070
Entity  recall: 0.5714
Entity  F: 0.3994

#Correct Sentiment : 76
Sentiment  precision: 0.1716
Sentiment  recall: 0.3193
Sentiment  F: 0.2232
